export function exportToCSV(data) {
const headers = ['الاسم', 'الشركة', 'رقم الهوية', 'الجوال', 'التخصص', 'الدرجة', 'النتيجة', 'التاريخ']

const rows = data.map(r => [
r.candidates?.full_name || '',
r.candidates?.company || '',
`'${r.candidates?.id_number || ''}`,
`'${r.candidates?.phone || ''}`,
r.candidates?.specialty || '',
r.score + '%',
r.passed ? 'ناجح' : 'راسب',
r.submitted_at ? new Date(r.submitted_at).toLocaleDateString('ar-SA') : ''
])

const csv = [headers, ...rows].map(row => row.join(',')).join('\n')
const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8' })
const url = URL.createObjectURL(blob)
const a = document.createElement('a')
a.href = url
a.download = 'نتائج_الاختبار.csv'
a.click()
}

export function exportToExcel(data) {
exportToCSV(data) // Excel يفتح CSV مباشرة
}

